<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sdf version="1.5">
  <world name="world_polyline">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="model_polyline">
      <link name="link_1">
        <pose>0 0 0 0 0 0</pose>
        <visual name="main_viz">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <polyline>
              <point>1.0 0.0</point>
              <point>4.0 0.0</point>
              <point>2.0 2.0</point>
              <height>1.0</height>
            </polyline>
          </geometry>
        </visual>
        <collision name="coll_main_viz">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <polyline>
              <point>1.0 0.0</point>
              <point>4.0 0.0</point>
              <point>2.0 2.0</point>
              <height>1.0</height>
            </polyline>
          </geometry>
        </collision>
        <inertial>
          <inertia>
            <ixx>0.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0</iyy>
            <iyz>0.0</iyz>
            <izz>0.0</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </model>
  </world>
</sdf>
