Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.kyberszittya.description.simulator.environment.model;singleton:=true
Automatic-Module-Name: hu.bme.mit.inf.testing.description.simulator.environment.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.testing.description.simulator.environment.model.environmentmodel,
 hu.bme.mit.inf.testing.description.simulator.environment.model.environmentmodel.impl,
 hu.bme.mit.inf.testing.description.simulator.environment.model.environmentmodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
